# BeautySalon_FinalProject_IurecAlexandra

./: Iurec_Alexandra_Proiect_Master.csproj  Iurec_Alexandra_Proiect_Master.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
BeautySalonModel/Data/: BeautySalonContext.cs
BeautySalonModel/Models/: Appointment.cs  BeautyService.cs  BookedEquipment.cs  Employee.cs  Equipment.cs  ErrorViewModel.cs
BeautySalonWebAPI/: BeautySalonWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BeautySalonWebAPI/Controllers/: EmployeesController.cs  WeatherForecastController.cs
BeautySalonWebAPI/Properties/: launchSettings.json
Controllers/: AppointmentsController.cs  BeautyServicesController.cs  ClaimsController.cs  EmployeesController.cs  EquipmentsController.cs  HomeController.cs  RolesController.cs
Data/: DbInitializer.cs
Migrations/: 20211220140435_ExtendedModel.Designer.cs  20211220140435_ExtendedModel.cs  BeautySalonContextModelSnapshot.cs
Migrations/Identity/: 20211221084340_identityscript.Designer.cs  20211221084340_identityscript.cs  IdentityContextModelSnapshot.cs
Models/: RoleEdit.cs  RoleModification.cs
Models/BeautySalonViewModels/: AppointmentGroup.cs  BookedEquipmentData.cs  EquipmentIndexData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BeautyServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  (+3 more)
(+44 files in other folders)
